{
  "name": "usermanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "morteza-khoramdel",
  "license": "ISC",
  "devDependencies": {
    "pg": "^8.6.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "js-base64": "^3.6.1",
    "my-router-part-morteza": "^1.2.4",
    "my-server-part-morteza": "^1.3.2"
  }
}
